{
  "name": "Microservices Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
    "postCreateCommand": "mvn -q -DskipTests package --file microservices/eureka-server/pom.xml && mvn -q -DskipTests install --file microservices/book-service/pom.xml && mvn -q -DskipTests package --file microservices/api-gateway/pom.xml && mvn -q -DskipTests package --file microservices/review-service/pom.xml && docker compose -f .devcontainer/docker-compose.yml down && docker compose -f .devcontainer/docker-compose.yml up --build -d",
  //"postCreateCommand": "bash .devcontainer/build.sh",
  "updateContentCommand": "docker compose -f .devcontainer/docker-compose.yml down && docker compose -f .devcontainer/docker-compose.yml up --build -d",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
    //,
    //"ghcr.io/devcontainers/features/maven:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "mhutchie.git-graph",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [
    8761,
    8080,
    8081,
    8082
  ],
  "portsAttributes": {
    "8761": { "label": "Eureka Server" },
    "8080": { "label": "API Gateway" },
    "8081": { "label": "Book Service" },
    "8082": { "label": "Review Service" }
  },
  "remoteUser": "vscode"
}
